quasispace-000.png -2 53 30 94
quasispace-001.png -2 53 46 86
quasispace-002.png -2 53 65 68
quasispace-003.png -2 53 81 43
quasispace-004.png -2 53 87 30
quasispace-005.png -2 53 81 47
quasispace-006.png -2 53 64 69
quasispace-007.png -2 53 46 86
quasispace-008.png -2 53 31 93
quasispace-009.png -2 53 41 86
quasispace-010.png -2 53 63 69
quasispace-011.png -2 53 81 49
quasispace-012.png -2 53 87 31
quasispace-013.png -2 53 81 42
quasispace-014.png -2 53 62 68
quasispace-015.png -2 53 40 87
quasispace-016.png -2 53 26 48
quasispace-017.png -2 53 26 48
quasispace-018.png -2 53 37 37
quasispace-019.png -2 53 36 13
quasispace-020.png -2 53 34 20
quasispace-021.png -2 53 14 15
quasispace-022.png -2 53 10 20
quasispace-023.png -2 53 7 22
quasispace-024.png -2 53 7 15
quasispace-025.png -2 53 8 9
quasispace-026.png -2 53 7 5
quasispace-027.png -2 53 8 3
quasispace-028.png -2 53 4 2
quasispace-029.png -2 53 2 2
quasispace-030.png -2 53 0 2
quasispace-031.png -2 53 1 1
quasispace-032.png -2 53 1 1
quasispace-033.png -2 53 1 1
