oldscout-big-000.png -2 1 36 30
oldscout-big-001.png -2 1 38 31
oldscout-big-002.png -2 1 39 32
oldscout-big-003.png -2 1 39 34
oldscout-big-004.png -2 1 38 35
oldscout-big-005.png -2 1 38 37
oldscout-big-006.png -2 1 38 38
oldscout-big-007.png -2 1 37 38
oldscout-big-008.png -2 1 35 38
oldscout-big-009.png -2 1 34 38
oldscout-big-010.png -2 1 34 37
oldscout-big-011.png -2 1 31 37
oldscout-big-012.png -2 1 31 35
oldscout-big-013.png -2 1 30 33
oldscout-big-014.png -2 1 32 32
oldscout-big-015.png -2 1 35 31
