oldscout-med-000.png -2 1 18 15
oldscout-med-001.png -2 1 19 15
oldscout-med-002.png -2 1 19 16
oldscout-med-003.png -2 1 20 17
oldscout-med-004.png -2 1 20 18
oldscout-med-005.png -2 1 19 19
oldscout-med-006.png -2 1 20 20
oldscout-med-007.png -2 1 19 21
oldscout-med-008.png -2 1 18 20
oldscout-med-009.png -2 1 17 20
oldscout-med-010.png -2 1 16 20
oldscout-med-011.png -2 1 16 19
oldscout-med-012.png -2 1 15 18
oldscout-med-013.png -2 1 15 17
oldscout-med-014.png -2 1 16 16
oldscout-med-015.png -2 1 17 16
