meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -1070 -100
meleemenu-002.png -1 0 -1070 -100
meleemenu-003.png -1 0 -1070 -100
meleemenu-004.png -1 0 -1070 -100
meleemenu-005.png -1 0 -1070 -100
meleemenu-006.png -1 0 -1070 -100
meleemenu-007.png -1 0 -1070 -100
meleemenu-008.png -1 0 -1070 -100
meleemenu-001.png -1 0 -1070 -659
meleemenu-002.png -1 0 -1070 -659
meleemenu-003.png -1 0 -1070 -659
meleemenu-004.png -1 0 -1070 -659
meleemenu-005.png -1 0 -1070 -659
meleemenu-006.png -1 0 -1070 -659
meleemenu-007.png -1 0 -1070 -659
meleemenu-008.png -1 0 -1070 -659
meleemenu-009.png -1 0 -1126 -273
meleemenu-010.png -1 0 -1127 -234
meleemenu-011.png -1 0 -1126 -273
meleemenu-012.png -1 0 -1127 -234
meleemenu-010.png -1 0 -1127 -623
meleemenu-009.png -1 0 -1126 -584
meleemenu-012.png -1 0 -1127 -623
meleemenu-011.png -1 0 -1126 -584
meleemenu-013.png -1 0 -1073 -311
meleemenu-014.png -1 0 -1073 -311
meleemenu-015.png -1 0 0 50
meleemenu-016.png -1 0 -8 -88
meleemenu-017.png -1 0 -1132 -832
meleemenu-018.png -1 0 -1132 -832
netplay-000.png -1 0 -1070 -100
netplay-001.png -1 0 -1070 -100
netplay-000.png -1 0 -1070 -659
netplay-001.png -1 0 -1070 -659
netplay-002.png -1 0 -1124 -65
netplay-003.png -1 0 -1124 -65
netplay-002.png -1 0 -1124 -793
netplay-003.png -1 0 -1124 -793
