<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">Implements an elapsed time measurement, based on the system millisecond clock.

This class includes logic to handle a single overflow of the U32 system timer, so it can be safely used to measure time periods of up to 2^32 ms (approx 49 days).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,Y%,NSL="_J3TR69JN5.AGH4"&amp;&lt;L5D\#&gt;/JC]!K[QA1_A7Y1#,E"]_ZK3#B!9"?/E24G?C8SW\^(Z)+7_H%N87F[\LBZ]HBZ_\R%_WZH5QVKF^-=HP0?NJ3Z[V2DJZP@4KPRT_00Q4*_7@^C\OE3^\,@^^3BN_0N_,@(X&lt;/&lt;^.8X\$OV&amp;R%VK5&amp;VKKEN.36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@&gt;#,H+2CRR3MHCS5$*J-E(3'9K3D]34?"*0YO&amp;3C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOS&amp;(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E."9X!3?!*0Y/&amp;5A3@Q"*\!%XBI6O!*0)%H]!1?BP3\%FX4#DE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"[7E_.R0!\#7&gt;#:()+=15Y(Z],R/"[_Z(A=D_.R0)[(JP[%P._:JGG&amp;()`B-4S'R`!9(K;1Y4%]BM@Q'"[GF?%R0)&lt;(]"A?FJ,B-4S'RY!9C\+]D-G-A59H)T!]`08&gt;9PUJ2:&gt;9,V*N8N7G6'UWV3:3&lt;1\61V=^4.6$5NV]V5V6X3T646$^/"6;B6%NIBL=/OL%ZZ&amp;[I)\5(86,X6!([JK[;E0`=M@4[;4D];D$Y;"R(,8&lt;\&lt;4&gt;&lt;L8:&lt;$1-A^&lt;LN6;LV@);_%":8ADH^^)&gt;ZX0^_@84F`UQXH`\`/0\@HDYO,^^?*T&lt;8OF`[8`Q&lt;N2\8=\,0@I&amp;M0#!&amp;Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;25F.31QU+!!.-6E.$4%*76Q!!%JA!!!1Z!!!!)!!!%HA!!!!:!!!!!22&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'6&lt;ADX@6OU/I(B5E@I.AMA!!!!Q!!!!1!!!!!!(!_5G"%**(PM^5`V8+4085(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$'CQ=J4U$$3*8_93P2ZMWT!1!!!0````]!!!!1C8(AJ&gt;78O$+L1D%HH)VWN!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D12%DOE"%*^!.Y=.C^E!LB5I&gt;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!(H!!!$((C=?]$)Q*"J&lt;'&amp;GQ-4!Q!RECT)U-#4HJ[2S-1$Z$"$!!G/1!!+A_L81R!U0(%Y$!DV__29QP`E.4\?,CE"TD9I%5[F)NY_+3+?0#EMHC]K,0````W]_QH/YWS0HO+-.3'UX"V$]O)M+"YA$J&amp;F!^0`!$*!KG(E"1.-Y'CK5'5J9$!^%(4\?9-))M2BG:"3K`;'&gt;4Y0$OFU&amp;OHUZ/BN&gt;A#\O$B8JH/A"9B4R7"@QV#P5S(58=6A8=*3,&amp;9FU&amp;\&amp;9&amp;\#5]R2R&gt;2N:'Z3T&lt;'9M:D+YX8+\R,WX1+"T)UB`&lt;R'1!&gt;,`C6`!11")?!GE]?O&gt;L'9$EA?K*.,Y.3Z]YD^UE3'.P_Z#]Q.'I/D"5JYKLBUA:\ZGZN^W/#Y[^D"S_(!!!U8AY%/7\E9.),^X)IA%#P&amp;UBH")((@BU"%$]BF0&gt;!+$IZ-(&amp;GI=]0!)!RF1IC,1;1)+/2;1,7!VX7T((44!Y?AA!K%S)&amp;1&amp;B#I!54P!,DD#%8=9(H^L8^`&lt;"9J8*K1Y.1"CE(I^"E9'2L!=)U-N6-Y'S';#CM(3!IC&gt;!)U7$31^,9Q)]U"[1$)W5$%1WQH+"NH&amp;"B8L"9J.A,+H!.E*50:M).O!%=*?"+1&amp;I/)LA?Q#K0A[+.P:X]56/9X#UDM!$&lt;3:V!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!3L!!!,L8C=L::P;"NF(-&gt;`&gt;\X53^+:3\;[:&lt;4,*6\;)G9L(7[T&lt;,.O6W&amp;DT'F;7"4&lt;:EPWJV:&lt;GF4W;NW,I[TA9+"76RHM65&amp;@W%*@_+:#.U,@X*M*+LI*ZQ2V+MB]-6&lt;K,O@P?3[8O`RJ'K:^]@"Q`8V`@T`0]Q4!_ZGQD=X$22U9Y3&amp;ODOHA3;E-1#\'1_'P&lt;1K%@O9@9,9%'2V[_(\B,JNH7H2I3KFN@+=]$1`1WLBBN-/1=6_YB[;.1B#&gt;?84QJ&gt;3N`K/3*EDT,&gt;+US`,KAR&lt;B#J.H4UKB2`Q6:21$AN*"6H_-S1-DBTF/C:R)PJN7*0,6(?/$V+6&lt;"U&amp;7.YV,7DN[R.#X4*=,-!]X,:?!,DNA=8(2&amp;PF.52N.9R`2T+.K'2:K;!+SWJK2N/?JRG.K&amp;F"4C#/(]B_1X)GI8,J:6A75IO[#6@+]&amp;5M/[4V6&gt;?&gt;UW#*JB`AA@S^VR\8J.?6,9)$*$@,'N]9XK&amp;`S(S&gt;4I,9"(%3UGR(CO)`L]*SCME0!7&lt;('Y#I&gt;!W?.94_/A8G&amp;DM%N4QNAT_(K"H/1O6SE^@$)2#;&lt;(B&gt;(TYCH2Z+:D$AW@P[^:$9NJJ,::/7%$MCK?S_JHA3D=-"GY'!%XH&gt;W?R4GZO;Q!&lt;D;UI-IX3JJ2:WP5)X6]:4&gt;/2,6\NR,W$FZN?]M[6[UG\79:3GTZ_CKW?2W)&lt;F_I4SZ%H*@_0`*X9.!83QH^T)EY&amp;I.#P?;)A?Z#61.Q_5;GHWIG3QB.Y&amp;RBKUYN=B^M:,=B"7L3/\-T%QZO&gt;V&amp;=DG'-=F6&lt;BO0D=?%X\_-HS%$8V"_7;IYA?.)K9VQC!32--B2'+$^@]LK`S^6E@8C!!:K$U"M"".&lt;I8=E/::*J]3_]__ER4=T&lt;Z6.Z#=&gt;@EWJH,N,UDQFK0IA!A?MEAU`,8FN&lt;1V,RN7-II4B%M=K%PEC2-VDC&gt;^"[G#Q#V&amp;X4-F'HRU]7YD5J-.P#09?37.JI%Z;T&gt;/9T(:I1O&gt;,3UPI(&amp;&gt;`S/Q1EW]1=S'T`5VI)F+4-&amp;G&amp;3''%J`E)=6^J3K94*GOJK4NE:X-@M]'S'RT:&lt;#=X`:.H=[L_&lt;%[6:/06Y8&gt;:$3)`0H03S`91GD'&lt;(_\]C.F-4.WAW&lt;B)#/*FN&gt;--2`?\(0O&gt;DHX-XD`[WB%4/@_DYK,R9PEP&lt;XT2`)GA2R-1@10EV&gt;?^ZH84U$&lt;&amp;LIC]]="]-&amp;@#`+3VD23@U9),$;_DF-I#7/`GX`A`#9^9#@X4[^,@5S@^HHAW/:[F\&amp;&gt;S`_%[X/_#-`_2_VT7'^U@X&lt;H\J#&gt;[Y7#@4&gt;R(*H&amp;/`MH&gt;PG.DYHTV]__LF`]:*`]C1\,:A@L9EW&gt;4B@`VMCHF(VH]O!K,OW&amp;Y!R:@V?%4P%,&gt;)'OBO!-4(\Q.(17?7+PA71Q2E,2G+Q4Z#U+L]QWAV8+F*2!4E:K%S7K6I&amp;?J&gt;DX4:0WG1`7&lt;$J&lt;U%)`FJ`4^&lt;`\+0*!=PP^4!U2N7`1Z$G\`.&gt;0/B89".`JMTY6=?KZL^J)EAM=&gt;]"1_]&lt;\U!J"0(IRWX0(C]H&gt;8*OS4(:&gt;EIZ;"U)MJ4/L1,"]/,!N(S,(BD`#^QH8].9)`4*\BL`-0=^]6@U,HDB76SGXYHPF=GAXRW`Y&amp;FDR,%Q!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#T1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&lt;25!A!!!!!!"!!A!-0````]!!1!!!!!!51!!!!-!%E"5!!9+5X2B=H1A6'FN:1!!&amp;U!+!""&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75A7X.&gt;!!!A1&amp;!!!A!!!!%527RB=(.F:#"5;7VF,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-NKX"I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SWL='A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"N&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"2!!!!!Q!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!!81!I!%%6M98"T:71A6'FN:3"&lt;=VU!!#"!5!!#!!!!!22&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(%6!)!!!!!!!Q!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!!81!I!%%6M98"T:71A6'FN:3"&lt;=VU!!#"!5!!#!!!!!22&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!/M!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1]!!!'V?*S.4U&amp;/QT!1H-1U&lt;1/UI:17E*$-D10KB1^%KO#-I#=1%F&lt;MI#+D6)F&lt;^=D`_!+0A"]Q=3I"YI*'^HJG&gt;W@8!)YQ3'?)YFOH3C&gt;H]R=$D.-9S;66C]JI,]H\[A'YQ_@&lt;]`MRA($Y-TORK]SKKPL6-MG=R8F[D:$VQ=H5,CNH3FHEUN@+24F@+7?E6E[B23#':O5(")H95&amp;S1&gt;.-W2'[@U%F@28(D'M%5/2,[#\4216=M&gt;9Y)`!I\9K$H2W^D2\CVJF#T',MY_`&gt;+L'L2D6=!4HBEUR;O;#329)^T;QT]\AX%"H_6\]S_2`/X!%/_-O]&lt;].4RF.YB9Y1?_DD!C/K)W4&amp;:H`%1_!).?5.)!!!!!(=!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$5!-1!!!"B!!U%!!!!!!U!V!$%!!!!;A!."!!!!!!.!.1!R!!!!(/!!)1!A!!!$1$5!-1!!!"VA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!3G!!!"$E!!!!A!!!3?!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!"0````]!!!!!!!!$?!!!!!!!!!!(`````Q!!!!!!!!/)!!!!!!!!!!D`````!!!!!!!!!ZA!!!!!!!!!#@````]!!!!!!!!$K!!!!!!!!!!+`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!#!`````Q!!!!!!!"(]!!!!!""&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!81!=!%56M98"T:71A6'FN:3!I&lt;8-J!&amp;A!]=A7X=-!!!!#&amp;%6M98"T:71A6'FN:3ZM&gt;G.M98.T%%6M98"T:71A6'FN:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!"&gt;!"Q!227RB=(.F:#"5;7VF)#BN=SE!&amp;U!(!"&amp;4&gt;'&amp;S&gt;#"5;7VF)#BU;7.L+1";!0()&amp;NZN!!!!!B2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=R"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!&amp;U!(!"&amp;4&gt;'&amp;S&gt;#"5;7VF)#BU;7.L+1"9!0()&amp;N]U!!!!!B2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=R"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!Q!81!=!%6.U98*U)&amp;2J&lt;75A+(2J9WMJ!"6!"Q!/6'FD;S"0&gt;G6S:GRP&gt;X-!!&amp;I!]=A7Z)1!!!!#&amp;%6M98"T:71A6'FN:3ZM&gt;G.M98.T%%6M98"T:71A6'FN:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!-!&amp;U!(!"&amp;4&gt;'&amp;S&gt;#"5;7VF)#BU;7.L+1!61!A!$F2J9WMA4X:F=G:M&lt;X&gt;T!!";!0()&amp;O6'!!!!!B2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=R"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"!!81!=!%6.U98*U)&amp;2J&lt;75A+(2J9WMJ!"6!#!!/6'FD;S"0&gt;G6S:GRP&gt;X-!!"&gt;!"Q!14'&amp;T&gt;#"5;7VF)#BU;7.L+1!!8!$RS"&lt;H,A!!!!)527RB=(.F:#"5;7VF,GRW9WRB=X-127RB=(.F:#"5;7VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!1!&amp;U!(!"&amp;4&gt;'&amp;S&gt;#"5;7VF)#BU;7.L+1!61!A!$F2J9WMA4X:F=G:M&lt;X&gt;T!!!81!=!%%RB=X1A6'FN:3!I&gt;'FD;SE!!&amp;Q!]=A7ZSY!!!!#&amp;%6M98"T:71A6'FN:3ZM&gt;G.M98.T%%6M98"T:71A6'FN:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!81!=!%6.U98*U)&amp;2J&lt;75A+(2J9WMJ!"6!#!!/6'FD;S"0&gt;G6S:GRP&gt;X-!!"&gt;!"Q!14'&amp;T&gt;#"5;7VF)#BU;7.L+1!!8!$RS"&lt;H,A!!!!)527RB=(.F:#"5;7VF,GRW9WRB=X-127RB=(.F:#"5;7VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!$!"*!6!!'#F.U98*U)&amp;2J&lt;75!!"&gt;!#A!127RB=(.F:#"5;7VF)&amp;NT81!!:1$RSWL='A!!!!-+682J&lt;#ZM&gt;GRJ9B2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=R"&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!!81!I!%%6M98"T:71A6'FN:3"&lt;=VU!!'5!]=NKX"I!!!!$#F6U;7QO&lt;(:M;7)527RB=(.F:#"5;7VF,GRW9WRB=X-127RB=(.F:#"5;7VF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!-!!!!527RB=(.F:#"5;7VF,GRW9WRB=X-!!!!H27RB=(.F:#"5;7VF,GRW&lt;'FC/E6M98"T:71A6'FN:3ZM&gt;G.M98.T!!!!(V6U;7QO&lt;(:M;7)[27RB=(.F:#"5;7VF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Elapsed Time.ctl" Type="Class Private Data" URL="Elapsed Time.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%6M98"T:71A6'FN:3ZM&gt;G.M98.T!!!127RB=(.F:#"5;7VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554435</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
		</Item>
		<Item Name="Get Elapsed Time.vi" Type="VI" URL="../Get Elapsed Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!127RB=(.F:#"5;7VF)&amp;NT81!!/E"Q!"Y!!"9527RB=(.F:#"5;7VF,GRW9WRB=X-!!"B&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"9527RB=(.F:#"5;7VF,GRW9WRB=X-!!"&gt;&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">3</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
		</Item>
		<Item Name="set Start Time.vi" Type="VI" URL="../set Start Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%6M98"T:71A6'FN:3ZM&gt;G.M98.T!!!127RB=(.F:#"5;7VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;1!"AJ4&gt;'&amp;S&gt;#"5;7VF!!!Q1(!!(A!!&amp;B2&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75O&lt;(:D&lt;'&amp;T=Q!!$U6M98"T:71A6'FN:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
		</Item>
	</Item>
	<Item Name="Sub VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Test.vi" Type="VI" URL="../Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!?!!!!!A!%!!!!%A$Q!!%!!!-!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
